digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Max <= 0.5\ngini = 0.5\nsamples = 2326\nvalue = [1811, 1853]\nclass = Class 1", fillcolor="#fbfdfe"] ;
1 [label="gini = 0.0\nsamples = 1038\nvalue = [1643, 0]\nclass = Class 0", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Outliers_Tukey_prop <= 0.0\ngini = 0.152\nsamples = 1288\nvalue = [168, 1853]\nclass = Class 1", fillcolor="#4ba6e7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Unique_Count <= 3321.5\ngini = 0.334\nsamples = 376\nvalue = [128, 475]\nclass = Class 1", fillcolor="#6eb7ec"] ;
2 -> 3 ;
4 [label="Tail_Length_Ratio_05 <= 0.194\ngini = 0.448\nsamples = 76\nvalue = [84, 43]\nclass = Class 0", fillcolor="#f2c29e"] ;
3 -> 4 ;
5 [label="Median <= 0.47\ngini = 0.408\nsamples = 22\nvalue = [10, 25]\nclass = Class 1", fillcolor="#88c4ef"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 10\nvalue = [0, 18]\nclass = Class 1", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="P99 <= 0.862\ngini = 0.484\nsamples = 12\nvalue = [10, 7]\nclass = Class 0", fillcolor="#f7d9c4"] ;
5 -> 7 ;
8 [label="Shapiro_Stat <= 0.606\ngini = 0.219\nsamples = 6\nvalue = [1, 7]\nclass = Class 1", fillcolor="#55abe9"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = Class 1", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [9, 0]\nclass = Class 0", fillcolor="#e58139"] ;
7 -> 11 ;
12 [label="Std_Dev <= 0.116\ngini = 0.315\nsamples = 54\nvalue = [74, 18]\nclass = Class 0", fillcolor="#eba069"] ;
4 -> 12 ;
13 [label="QQ Count <= 64.0\ngini = 0.444\nsamples = 10\nvalue = [6, 12]\nclass = Class 1", fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label="P1 <= 0.263\ngini = 0.408\nsamples = 3\nvalue = [5, 2]\nclass = Class 0", fillcolor="#efb388"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Class 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 2\nvalue = [5, 0]\nclass = Class 0", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="P99 <= 0.774\ngini = 0.165\nsamples = 7\nvalue = [1, 10]\nclass = Class 1", fillcolor="#4da7e8"] ;
13 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class 0", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 6\nvalue = [0, 10]\nclass = Class 1", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="Lower_Tail <= 0.105\ngini = 0.149\nsamples = 44\nvalue = [68, 6]\nclass = Class 0", fillcolor="#e78c4a"] ;
12 -> 20 ;
21 [label="Extreme_Tail_05 <= 0.198\ngini = 0.106\nsamples = 41\nvalue = [67, 4]\nclass = Class 0", fillcolor="#e78945"] ;
20 -> 21 ;
22 [label="Mean <= 0.418\ngini = 0.444\nsamples = 2\nvalue = [2, 1]\nclass = Class 0", fillcolor="#f2c09c"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Class 1", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Class 0", fillcolor="#e58139"] ;
22 -> 24 ;
25 [label="P99 <= 0.791\ngini = 0.084\nsamples = 39\nvalue = [65, 3]\nclass = Class 0", fillcolor="#e68742"] ;
21 -> 25 ;
26 [label="gini = 0.0\nsamples = 23\nvalue = [42, 0]\nclass = Class 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="Extreme_Tail_01 <= 0.261\ngini = 0.204\nsamples = 16\nvalue = [23, 3]\nclass = Class 0", fillcolor="#e89153"] ;
25 -> 27 ;
28 [label="Upper_Tail <= 0.083\ngini = 0.08\nsamples = 15\nvalue = [23, 1]\nclass = Class 0", fillcolor="#e68642"] ;
27 -> 28 ;
29 [label="Outliers_IQR_prop <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Class 0", fillcolor="#eca06a"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Class 0", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="KS_Stat_norm <= 0.038\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Class 0", fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Class 1", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class 0", fillcolor="#e58139"] ;
31 -> 33 ;
34 [label="gini = 0.0\nsamples = 10\nvalue = [19, 0]\nclass = Class 0", fillcolor="#e58139"] ;
28 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Class 1", fillcolor="#399de5"] ;
27 -> 35 ;
36 [label="Extreme_Tail_99 <= 0.185\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Class 1", fillcolor="#9ccef2"] ;
20 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Class 1", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="Outliers_Zscore <= 0.5\ngini = 0.168\nsamples = 300\nvalue = [44, 432]\nclass = Class 1", fillcolor="#4da7e8"] ;
3 -> 39 ;
40 [label="Skewness <= -0.006\ngini = 0.42\nsamples = 16\nvalue = [21, 9]\nclass = Class 0", fillcolor="#f0b78e"] ;
39 -> 40 ;
41 [label="Shapiro_Stat <= 0.971\ngini = 0.375\nsamples = 7\nvalue = [3, 9]\nclass = Class 1", fillcolor="#7bbeee"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Class 0", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0, 9]\nclass = Class 1", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 9\nvalue = [18, 0]\nclass = Class 0", fillcolor="#e58139"] ;
40 -> 44 ;
45 [label="Shapiro_Stat <= 0.996\ngini = 0.098\nsamples = 284\nvalue = [23, 423]\nclass = Class 1", fillcolor="#44a2e6"] ;
39 -> 45 ;
46 [label="Tail_Weight_Ratio <= 0.027\ngini = 0.038\nsamples = 266\nvalue = [8, 410]\nclass = Class 1", fillcolor="#3d9fe6"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 241\nvalue = [0, 374]\nclass = Class 1", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="P1 <= 0.161\ngini = 0.298\nsamples = 25\nvalue = [8, 36]\nclass = Class 1", fillcolor="#65b3eb"] ;
46 -> 48 ;
49 [label="Upper_Tail <= 0.124\ngini = 0.062\nsamples = 17\nvalue = [1, 30]\nclass = Class 1", fillcolor="#40a0e6"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 15\nvalue = [0, 29]\nclass = Class 1", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="P1 <= 0.063\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Class 0", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Class 1", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class 0", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="Shapiro_Stat <= 0.99\ngini = 0.497\nsamples = 8\nvalue = [7, 6]\nclass = Class 0", fillcolor="#fbede3"] ;
48 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [0, 6]\nclass = Class 1", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = Class 0", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="P1 <= 0.213\ngini = 0.497\nsamples = 18\nvalue = [15, 13]\nclass = Class 0", fillcolor="#fceee5"] ;
45 -> 57 ;
58 [label="gini = 0.0\nsamples = 10\nvalue = [15, 0]\nclass = Class 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 8\nvalue = [0, 13]\nclass = Class 1", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="Lower_Tail <= 0.208\ngini = 0.055\nsamples = 912\nvalue = [40, 1378]\nclass = Class 1", fillcolor="#3fa0e6"] ;
2 -> 60 ;
61 [label="Upper_Tail_Var <= 0.002\ngini = 0.05\nsamples = 905\nvalue = [36, 1371]\nclass = Class 1", fillcolor="#3ea0e6"] ;
60 -> 61 ;
62 [label="Kurtosis <= 0.999\ngini = 0.015\nsamples = 740\nvalue = [9, 1148]\nclass = Class 1", fillcolor="#3b9ee5"] ;
61 -> 62 ;
63 [label="Extreme_Tail_05 <= 0.991\ngini = 0.054\nsamples = 182\nvalue = [8, 282]\nclass = Class 1", fillcolor="#3fa0e6"] ;
62 -> 63 ;
64 [label="Tail_Length_Ratio_95 <= 0.785\ngini = 0.042\nsamples = 176\nvalue = [6, 274]\nclass = Class 1", fillcolor="#3d9fe6"] ;
63 -> 64 ;
65 [label="Outliers_Tukey_prop <= 0.0\ngini = 0.028\nsamples = 175\nvalue = [4, 274]\nclass = Class 1", fillcolor="#3c9ee5"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 139\nvalue = [0, 212]\nclass = Class 1", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="Outliers_Zscore_prop <= 0.0\ngini = 0.114\nsamples = 36\nvalue = [4, 62]\nclass = Class 1", fillcolor="#46a3e7"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 2\nvalue = [3, 0]\nclass = Class 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="Outliers_Tukey_prop <= 0.001\ngini = 0.031\nsamples = 34\nvalue = [1, 62]\nclass = Class 1", fillcolor="#3c9fe5"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 22\nvalue = [0, 39]\nclass = Class 1", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="Mean <= 0.001\ngini = 0.08\nsamples = 12\nvalue = [1, 23]\nclass = Class 1", fillcolor="#42a1e6"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class 0", fillcolor="#e58139"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 11\nvalue = [0, 23]\nclass = Class 1", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Class 0", fillcolor="#e58139"] ;
64 -> 74 ;
75 [label="Mean <= 1.0\ngini = 0.32\nsamples = 6\nvalue = [2, 8]\nclass = Class 1", fillcolor="#6ab6ec"] ;
63 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Class 1", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.375\nsamples = 4\nvalue = [2, 6]\nclass = Class 1", fillcolor="#7bbeee"] ;
75 -> 77 ;
78 [label="KS_Stat_norm <= 0.521\ngini = 0.002\nsamples = 558\nvalue = [1, 866]\nclass = Class 1", fillcolor="#399de5"] ;
62 -> 78 ;
79 [label="gini = 0.0\nsamples = 548\nvalue = [0, 852]\nclass = Class 1", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="Shapiro_Stat <= 0.039\ngini = 0.124\nsamples = 10\nvalue = [1, 14]\nclass = Class 1", fillcolor="#47a4e7"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class 0", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 9\nvalue = [0, 14]\nclass = Class 1", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="Std_Dev <= 0.198\ngini = 0.193\nsamples = 165\nvalue = [27, 223]\nclass = Class 1", fillcolor="#51a9e8"] ;
61 -> 83 ;
84 [label="Extreme_Tail_01 <= 0.132\ngini = 0.158\nsamples = 161\nvalue = [21, 221]\nclass = Class 1", fillcolor="#4ca6e7"] ;
83 -> 84 ;
85 [label="Outliers_Zscore <= 29.5\ngini = 0.079\nsamples = 134\nvalue = [8, 187]\nclass = Class 1", fillcolor="#41a1e6"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="Upper_Tail <= 0.322\ngini = 0.07\nsamples = 133\nvalue = [7.0, 187.0]\nclass = Class 1", fillcolor="#40a1e6"] ;
85 -> 87 ;
88 [label="Extreme_Tail_99 <= 0.422\ngini = 0.044\nsamples = 121\nvalue = [4, 172]\nclass = Class 1", fillcolor="#3e9fe6"] ;
87 -> 88 ;
89 [label="P99 <= 0.58\ngini = 0.165\nsamples = 33\nvalue = [4, 40]\nclass = Class 1", fillcolor="#4da7e8"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = Class 0", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="IQR <= 0.123\ngini = 0.048\nsamples = 32\nvalue = [1, 40]\nclass = Class 1", fillcolor="#3e9fe6"] ;
89 -> 91 ;
92 [label="QQ Count <= 346.0\ngini = 0.278\nsamples = 5\nvalue = [1, 5]\nclass = Class 1", fillcolor="#61b1ea"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [0, 5]\nclass = Class 1", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 27\nvalue = [0, 35]\nclass = Class 1", fillcolor="#399de5"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 88\nvalue = [0, 132]\nclass = Class 1", fillcolor="#399de5"] ;
88 -> 96 ;
97 [label="Mean <= 0.006\ngini = 0.278\nsamples = 12\nvalue = [3, 15]\nclass = Class 1", fillcolor="#61b1ea"] ;
87 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [3, 0]\nclass = Class 0", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 11\nvalue = [0, 15]\nclass = Class 1", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="Upper_Tail <= 0.102\ngini = 0.4\nsamples = 27\nvalue = [13, 34]\nclass = Class 1", fillcolor="#85c2ef"] ;
84 -> 100 ;
101 [label="Lower_Tail <= 0.088\ngini = 0.26\nsamples = 22\nvalue = [6, 33]\nclass = Class 1", fillcolor="#5dafea"] ;
100 -> 101 ;
102 [label="KS_P_value_norm <= 0.026\ngini = 0.153\nsamples = 19\nvalue = [3, 33]\nclass = Class 1", fillcolor="#4ba6e7"] ;
101 -> 102 ;
103 [label="Tail_Weight_Ratio <= 0.061\ngini = 0.067\nsamples = 16\nvalue = [1, 28]\nclass = Class 1", fillcolor="#40a0e6"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 13\nvalue = [0, 23]\nclass = Class 1", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="IQR <= 0.082\ngini = 0.278\nsamples = 3\nvalue = [1, 5]\nclass = Class 1", fillcolor="#61b1ea"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = Class 1", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Class 0", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="Extreme_Tail_05 <= 0.269\ngini = 0.408\nsamples = 3\nvalue = [2, 5]\nclass = Class 1", fillcolor="#88c4ef"] ;
102 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [2, 0]\nclass = Class 0", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 5]\nclass = Class 1", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Class 0", fillcolor="#e58139"] ;
101 -> 111 ;
112 [label="Extreme_Tail_99 <= 0.295\ngini = 0.219\nsamples = 5\nvalue = [7, 1]\nclass = Class 0", fillcolor="#e99355"] ;
100 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [7, 0]\nclass = Class 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Class 1", fillcolor="#399de5"] ;
112 -> 114 ;
115 [label="Upper_Tail_Mean <= 0.671\ngini = 0.375\nsamples = 4\nvalue = [6, 2]\nclass = Class 0", fillcolor="#eeab7b"] ;
83 -> 115 ;
116 [label="gini = 0.0\nsamples = 3\nvalue = [6, 0]\nclass = Class 0", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [0, 2]\nclass = Class 1", fillcolor="#399de5"] ;
115 -> 117 ;
118 [label="Extreme_Tail_95 <= 0.03\ngini = 0.463\nsamples = 7\nvalue = [4, 7]\nclass = Class 1", fillcolor="#aad5f4"] ;
60 -> 118 ;
119 [label="gini = 0.0\nsamples = 5\nvalue = [0, 7]\nclass = Class 1", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [4, 0]\nclass = Class 0", fillcolor="#e58139"] ;
118 -> 120 ;
}
