digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Outliers_IQR &le; 0.5<br/>gini = 0.5<br/>samples = 2274<br/>value = [1812, 1852]<br/>class = 1>, fillcolor="#fbfdfe"] ;
1 [label=<Tail_Weight_Ratio &le; 0.0<br/>gini = 0.186<br/>samples = 1182<br/>value = [1720, 199]<br/>class = 0>, fillcolor="#e89050"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<P99 &le; 0.996<br/>gini = 0.02<br/>samples = 1055<br/>value = [1699, 17]<br/>class = 0>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<Tail_Length_Ratio_95 &le; 0.17<br/>gini = 0.007<br/>samples = 1046<br/>value = [1696, 6]<br/>class = 0>, fillcolor="#e5813a"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1040<br/>value = [1691, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<IQR &le; 0.55<br/>gini = 0.496<br/>samples = 6<br/>value = [5, 6]<br/>class = 1>, fillcolor="#deeffb"] ;
3 -> 5 ;
6 [label=<Kurtosis &le; -1.079<br/>gini = 0.5<br/>samples = 5<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<Kurtosis &le; -1.719<br/>gini = 0.408<br/>samples = 4<br/>value = [5, 2]<br/>class = 0>, fillcolor="#efb388"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<Shapiro_Stat &le; 0.619<br/>gini = 0.278<br/>samples = 3<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 2<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
5 -> 13 ;
14 [label=<Median &le; 0.283<br/>gini = 0.337<br/>samples = 9<br/>value = [3, 11]<br/>class = 1>, fillcolor="#6fb8ec"] ;
2 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<Skewness &le; 0.003<br/>gini = 0.185<br/>samples = 127<br/>value = [21, 182]<br/>class = 1>, fillcolor="#50a8e8"] ;
1 -> 17 ;
18 [label=<Extreme_Tail_05 &le; 0.334<br/>gini = 0.149<br/>samples = 124<br/>value = [16, 182]<br/>class = 1>, fillcolor="#4aa6e7"] ;
17 -> 18 ;
19 [label=<Kurtosis &le; -1.683<br/>gini = 0.375<br/>samples = 34<br/>value = [14, 42]<br/>class = 1>, fillcolor="#7bbeee"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<Std_Dev &le; 0.24<br/>gini = 0.329<br/>samples = 32<br/>value = [11, 42]<br/>class = 1>, fillcolor="#6db7ec"] ;
19 -> 21 ;
22 [label=<Tail_Weight_Ratio &le; 0.028<br/>gini = 0.245<br/>samples = 31<br/>value = [7, 42]<br/>class = 1>, fillcolor="#5aade9"] ;
21 -> 22 ;
23 [label=<Extreme_Tail_05 &le; 0.327<br/>gini = 0.097<br/>samples = 24<br/>value = [2, 37]<br/>class = 1>, fillcolor="#44a2e6"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 37]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Tail_Length_Ratio_95 &le; 0.068<br/>gini = 0.5<br/>samples = 7<br/>value = [5, 5]<br/>class = 0>, fillcolor="#ffffff"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<Upper_Tail_Mean &le; 0.882<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 31 ;
32 [label=<Upper_Tail_Mean &le; 0.027<br/>gini = 0.028<br/>samples = 90<br/>value = [2, 140]<br/>class = 1>, fillcolor="#3c9ee5"] ;
18 -> 32 ;
33 [label=<Outliers_Zscore_prop &le; 0.0<br/>gini = 0.298<br/>samples = 7<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
32 -> 33 ;
34 [label=<Outliers_Tukey_prop &le; 0.0<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 131]<br/>class = 1>, fillcolor="#399de5"] ;
32 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 39 ;
40 [label=<Extreme_Tail_95 &le; 0.358<br/>gini = 0.1<br/>samples = 1092<br/>value = [92, 1653]<br/>class = 1>, fillcolor="#44a2e6"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
41 [label=<P1 &le; 0.258<br/>gini = 0.431<br/>samples = 153<br/>value = [76, 166]<br/>class = 1>, fillcolor="#94caf1"] ;
40 -> 41 ;
42 [label=<Mean &le; 0.507<br/>gini = 0.499<br/>samples = 87<br/>value = [72, 66]<br/>class = 0>, fillcolor="#fdf5ef"] ;
41 -> 42 ;
43 [label=<Extreme_Tail_01 &le; 0.137<br/>gini = 0.397<br/>samples = 50<br/>value = [56, 21]<br/>class = 0>, fillcolor="#efb083"] ;
42 -> 43 ;
44 [label=<Tail_Length_Ratio_95 &le; 0.26<br/>gini = 0.298<br/>samples = 14<br/>value = [4, 18]<br/>class = 1>, fillcolor="#65b3eb"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<Extreme_Tail_99 &le; 0.323<br/>gini = 0.1<br/>samples = 12<br/>value = [1, 18]<br/>class = 1>, fillcolor="#44a2e6"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
46 -> 48 ;
49 [label=<Shapiro_Stat &le; 1.0<br/>gini = 0.103<br/>samples = 36<br/>value = [52, 3]<br/>class = 0>, fillcolor="#e68844"] ;
43 -> 49 ;
50 [label=<Shapiro_Stat &le; 0.999<br/>gini = 0.071<br/>samples = 35<br/>value = [52, 2]<br/>class = 0>, fillcolor="#e68641"] ;
49 -> 50 ;
51 [label=<Outliers_Tukey_prop &le; 0.0<br/>gini = 0.038<br/>samples = 32<br/>value = [50, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 28<br/>value = [44, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<Tail_Length_Ratio_05 &le; 0.287<br/>gini = 0.245<br/>samples = 4<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<Outliers_Zscore &le; 102.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
49 -> 59 ;
60 [label=<Lower_Tail &le; 0.096<br/>gini = 0.387<br/>samples = 37<br/>value = [16, 45]<br/>class = 1>, fillcolor="#7fc0ee"] ;
42 -> 60 ;
61 [label=<Tail_Length_Ratio_05 &le; 0.327<br/>gini = 0.237<br/>samples = 31<br/>value = [7.0, 44.0]<br/>class = 1>, fillcolor="#58ade9"] ;
60 -> 61 ;
62 [label=<Upper_Tail_Var &le; 0.002<br/>gini = 0.159<br/>samples = 27<br/>value = [4, 42]<br/>class = 1>, fillcolor="#4ca6e7"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 35]<br/>class = 1>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<Excess_Kurtosis &le; -3.039<br/>gini = 0.463<br/>samples = 7<br/>value = [4, 7]<br/>class = 1>, fillcolor="#aad5f4"] ;
62 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<Kurtosis &le; -0.251<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
61 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
67 -> 69 ;
70 [label=<Extreme_Tail_99 &le; 0.192<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
60 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
70 -> 72 ;
73 [label=<Upper_Tail_Var &le; 0.002<br/>gini = 0.074<br/>samples = 66<br/>value = [4, 100]<br/>class = 1>, fillcolor="#41a1e6"] ;
41 -> 73 ;
74 [label=<Upper_Tail_Mean &le; 0.691<br/>gini = 0.04<br/>samples = 63<br/>value = [2, 97]<br/>class = 1>, fillcolor="#3d9fe6"] ;
73 -> 74 ;
75 [label=<Upper_Tail_Mean &le; 0.683<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<IQR &le; 0.162<br/>gini = 0.021<br/>samples = 61<br/>value = [1, 95]<br/>class = 1>, fillcolor="#3b9ee5"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 79]<br/>class = 1>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<P99 &le; 0.825<br/>gini = 0.111<br/>samples = 8<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 16]<br/>class = 1>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<Lower_Tail_Mean &le; 0.418<br/>gini = 0.48<br/>samples = 3<br/>value = [2, 3]<br/>class = 1>, fillcolor="#bddef6"] ;
73 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<Tail_Length_Ratio_05 &le; 0.228<br/>gini = 0.021<br/>samples = 939<br/>value = [16, 1487]<br/>class = 1>, fillcolor="#3b9ee5"] ;
40 -> 86 ;
87 [label=<Outliers_Tukey &le; 113.0<br/>gini = 0.011<br/>samples = 903<br/>value = [8.0, 1442.0]<br/>class = 1>, fillcolor="#3a9ee5"] ;
86 -> 87 ;
88 [label=<Upper_Tail &le; 0.125<br/>gini = 0.005<br/>samples = 808<br/>value = [3, 1292]<br/>class = 1>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<Shapiro_Stat &le; 0.0<br/>gini = 0.002<br/>samples = 664<br/>value = [1, 1064]<br/>class = 1>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<Outliers_IQR_prop &le; 0.001<br/>gini = 0.015<br/>samples = 91<br/>value = [1, 134]<br/>class = 1>, fillcolor="#3a9ee5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 130]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<Outliers_IQR &le; 25.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 573<br/>value = [0, 930]<br/>class = 1>, fillcolor="#399de5"] ;
89 -> 95 ;
96 [label=<Outliers_Zscore &le; 87.5<br/>gini = 0.017<br/>samples = 144<br/>value = [2, 228]<br/>class = 1>, fillcolor="#3b9ee5"] ;
88 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 228]<br/>class = 1>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<Mean &le; 0.002<br/>gini = 0.062<br/>samples = 95<br/>value = [5, 150]<br/>class = 1>, fillcolor="#40a0e6"] ;
87 -> 99 ;
100 [label=<QQ Count &le; 170.0<br/>gini = 0.346<br/>samples = 3<br/>value = [2, 7]<br/>class = 1>, fillcolor="#72b9ec"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<KS_Stat_norm &le; 0.529<br/>gini = 0.04<br/>samples = 92<br/>value = [3, 143]<br/>class = 1>, fillcolor="#3d9fe6"] ;
99 -> 103 ;
104 [label=<Upper_Tail &le; 0.216<br/>gini = 0.016<br/>samples = 74<br/>value = [1, 120]<br/>class = 1>, fillcolor="#3b9ee5"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 60<br/>value = [0, 102]<br/>class = 1>, fillcolor="#399de5"] ;
104 -> 105 ;
106 [label=<Extreme_Tail_99 &le; 0.438<br/>gini = 0.1<br/>samples = 14<br/>value = [1, 18]<br/>class = 1>, fillcolor="#44a2e6"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 14]<br/>class = 1>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<Mean &le; 0.107<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<Upper_Tail_Var &le; 0.011<br/>gini = 0.147<br/>samples = 18<br/>value = [2, 23]<br/>class = 1>, fillcolor="#4aa6e7"] ;
103 -> 111 ;
112 [label=<P99 &le; 0.319<br/>gini = 0.08<br/>samples = 17<br/>value = [1, 23]<br/>class = 1>, fillcolor="#42a1e6"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = 1>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<Outliers_Tukey_prop &le; 0.018<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 117 ;
118 [label=<Unique_Count &le; 31.0<br/>gini = 0.256<br/>samples = 36<br/>value = [8, 45]<br/>class = 1>, fillcolor="#5caeea"] ;
86 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 45]<br/>class = 1>, fillcolor="#399de5"] ;
118 -> 120 ;
}
